# ShortCreator

./: default.gitignore
ShortCreator/: ShortCreator.sln
ShortCreator/ShortCreator.ApiService/: ShortCreator.ApiService.csproj
ShortCreator/ShortCreator.ApiService/Properties/: launchSettings.json
ShortCreator/ShortCreator.AppHost/: Program.cs  ShortCreator.AppHost.csproj  aspire-manifest.json
ShortCreator/ShortCreator.AppHost/Properties/: launchSettings.json
ShortCreator/ShortCreator.Frontend/: package-lock.json  package.json  tsconfig.json
ShortCreator/ShortCreator.Frontend/src/: app.tsx  index.tsx  routes.tsx
ShortCreator/ShortCreator.RedditEndpoint/: Program.cs  ShortCreator.RedditEndpoint.csproj  ShortCreator.RedditEndpoint.http
ShortCreator/ShortCreator.RedditEndpoint/Data/: IRedditApiService.cs  RedditApiService.cs  RedditDbContext.cs
ShortCreator/ShortCreator.RedditEndpoint/Models/: AccessToken.cs  PostItem.cs  PutItem.cs  RedditPostCommon.cs  RedditPostDto.cs  RedditPostEnums.cs  RedditStory.cs  RedditUsedStory.cs  YoutubeTargetVidId.cs
ShortCreator/ShortCreator.RedditEndpoint/Properties/: launchSettings.json
ShortCreator/ShortCreator.RedditEndpoint/Service/: IRedditApiService.cs  RedditApiService.cs
ShortCreator/ShortCreator.ServiceDefaults/: Extensions.cs
ShortCreator/ShortCreator.VideoCreator/: VideoCreator.py
ShortCreator/ShortCreator.VideoCreator/subscripts/: OgVidCreator.py  (+2 more)
ShortCreator/ShortCreator.VideoCreatorEndpoint/: Program.cs  ShortCreator.VideoCreatorEndpoint.csproj
ShortCreator/ShortCreator.VideoCreatorEndpoint/Properties/: launchSettings.json
ShortCreator/ShortCreator.VideoCreatorEndpoint/Protos/: PyEndPoint.proto
ShortCreator/ShortCreator.YoutubeEndpoint/: Program.cs  ShortCreator.YoutubeEndpoint.csproj  ShortCreator.YoutubeEndpoint.http
(+14 files in other folders)
