<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>95158dcb-03de-43f2-8caf-30ed81877a84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortCreator.ApiService\ShortCreator.ApiService.csproj" />
    <ProjectReference Include="..\ShortCreator.RedditEndpoint\ShortCreator.RedditEndpoint.csproj" />
    <ProjectReference Include="..\ShortCreator.YoutubeEndpoint\ShortCreator.YoutubeEndpoint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.1.0" />
  </ItemGroup>

</Project>
